==================
Counter Direction
==================

.. doxygengroup:: group_tcpwm_counter_direction
   :project: pdl
   :members:
   :protected-members:
   :private-members:
   :undoc-members: