==================
QuadDec Resolution
==================

.. doxygengroup:: group_tcpwm_quaddec_resolution
   :project: pdl
   :members:
   :protected-members:
   :private-members:
   :undoc-members: