==============================================
Multi-Counter Watchdog Timer (MCWDT) Example
==============================================

.. raw:: html

   <a href="https://github.com/cypresssemiconductorco/mtb-example-psoc6-mcwdt" target="_blank">Click here to be taken to the project on GitHub.</a><br><br>


