==============================================
PWM Ramp using SmartIO Example
==============================================

.. raw:: html

   <a href="https://github.com/cypresssemiconductorco/mtb-example-psoc6-smartio-ramping-led" target="_blank">Click here to be taken to the project on GitHub.</a><br><br>


